{
  "name": "digioptions-app",
  "version": "0.13.0",
  "description": "User Driven Digital Option Markets based on Ethereum smart contracts",
  "type": "module",
  "license": "All rights reserved.",
  "private": true,
  "author": {
    "name": "digioptions.com",
    "url": "https://www.digioptions.com"
  },
  "scripts": {
    "serve": "cd dist && ws --hostname 127.0.0.1 --port 8081",
    "clean-js": "rimraf dist/js/digioptions.*.js dist/js/digioptions.*.map",
    "clean": "rimraf dist && mkdir dist dist/font && cp -r node_modules/digioptions-assets/favicon/files/* dist && cp -r assets/* dist && cp node_modules/typeface-open-sans/files/open-sans-latin-400.woff node_modules/typeface-open-sans/files/open-sans-latin-400.woff2 node_modules/typeface-roboto-condensed/files/roboto-condensed-latin-400.woff node_modules/typeface-roboto-condensed/files/roboto-condensed-latin-400.woff2 dist/font",
    "build": "npm run clean && npm run build-template && npm run build-js-css",
    "build-js-css": "npm run clean-js && PACKAGE_VERSION=$npm_package_version PACKAGE_NAME=$npm_package_name webpack --config webpack.prod.js",
    "build-template": "rimraf dist/*.html dist/template.* && PACKAGE_VERSION=$npm_package_version PACKAGE_NAME=$npm_package_name webpack --config webpack.template.js && rimraf dist/template*",
    "eslint": "eslint *.js *.cjs js/*.js tools/*.js",
    "webpack-start": "npm run clean-js && npm run build-template && PACKAGE_VERSION=$npm_package_version PACKAGE_NAME=$npm_package_name webpack serve --config webpack.dev.js --progress"
  },
  "files": [
    "LICENSE",
    "README.md",
    "assets/",
    "dist/",
    "css/",
    "js/",
    "tools/",
    "*.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digioptions/digioptions-app.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/register": "^7.16.0",
    "@svgr/webpack": "^6.1.0",
    "assert": "^2.0.0",
    "babel-loader": "^8.2.2",
    "babelify": "10.0.0",
    "bootstrap": "~4.6.0",
    "contenthash-signer-ens": "git+https://github.com/berlincode/contenthash-signer-ens.git",
    "css-loader": "^6.2.0",
    "d3": "~7.3.0",
    "digioptions-assets": "git+https://github.com/digioptions/digioptions-assets.git",
    "digioptions-contracts.js": "git+https://github.com/berlincode/digioptions-contracts.js.git",
    "digioptions-tools.js": "git+https://github.com/berlincode/digioptions-tools.js.git",
    "eslint": "^8.4.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-react": "^7.23.0",
    "factsigner": "git+https://github.com/berlincode/factsigner.git",
    "file-loader": "^6.2.0",
    "history": "^5.0.0",
    "https-browserify": "^1.0.0",
    "local-web-server": "^5.0.0",
    "node-sass": "^7.0.0",
    "os-browserify": "^0.3.0",
    "prop-types": "~15.8.0",
    "raven-js": "~3.27.0",
    "react": "~17.0.0",
    "react-bootstrap": "~1.6.0",
    "react-dom": "~17.0.0",
    "react-redux": "~7.2.0",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.1",
    "rimraf": "~3.0.0",
    "sass-loader": "^12.0.0",
    "static-site-generator-webpack-plugin": "^3.4.2",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.1.1",
    "style-loader": "^3.3.1",
    "swiper": "git://github.com/nolimits4web/swiper.git#v6.4.15",
    "terser-webpack-plugin": "^5.1.2",
    "typeface-open-sans": "~1.1.13",
    "typeface-roboto-condensed": "~1.1.13",
    "web3": "~1.7.0",
    "webpack": "^5.0.0",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.4.0",
    "webpack-deduplication-plugin": "~0.0.8",
    "webpack-dev-server": "^4.6.0",
    "webpack-merge": "^5.7.3"
  },
  "engine": {
    "node": "10.6.0"
  }
}
